<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页--PTE Core 练习网站</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/public.css" media="all" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VD6R95ZNN4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-VD6R95ZNN4');
	</script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3182246445348746" crossorigin="anonymous"></script>
</head>
<body class="childrenBody">
	<blockquote class="layui-elem-quote layui-bg-green">
		<div id="nowTime"></div>
	</blockquote>

	<div class="layui-row layui-col-space10 panel_box">
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;">
				<div class="panel_icon layui-bg-orange">
					<i class="layui-anim seraph icon-look"></i>
				</div>
				<div class="panel_word userAll">
					<span id="busuanzi_container_site_pv">
						<span id="busuanzi_value_site_pv"></span>
					</span>
					<em>总访问量</em>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;">
				<div class="panel_icon layui-bg-green">
					<i class="layui-anim seraph icon-icon10" data-icon="icon-icon10"></i>
				</div>
				<div class="panel_word">
					<span id="busuanzi_container_site_uv">
						<span id="busuanzi_value_site_uv"></span>
					</span>
					<em>访客总数</em>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;" data-url="/page/comment.html">
				<div class="panel_icon layui-bg-black">
					<i class="layui-anim seraph icon-xiugai"></i>
				</div>
				<div class="panel_word">
					<span>建议反馈</span>
					<em>Feedback</em>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;" data-url="/page/donate.html">
				<div class="panel_icon layui-bg-red">
					<i class="layui-anim seraph icon-good"></i>
				</div>
				<div class="panel_word">
					<span>打赏支持</span>
					<cite>Donate</cite>
				</div>
			</a>
		</div>
	</div>
	<blockquote class="layui-elem-quote main_btn">
		<p>本网站由 <a class="layui-btn layui-btn-xs layui-btn-danger" target="_blank" href="https://www.xiaohongshu.com/user/profile/6190d9d0000000001000d97c">Zoom</a> 独立开发、维护，以供备考PTE Core的同学们使用。只想做点有用的、有意义的事情。</p>
		<p>为了更好的体验，请使用电脑访问本站点</p>
		<p class="layui-red">郑重提示：<br />
			1. 本站机经数据皆从网络上搜集而来，会不定期更新网站，作者不保证其真实性与准确性，有关数据问题与作者无关。<br />
			2. 本网站仅作为学习交流免费使用，任何人不得将本网站用作商业用途！<br />
			3. 请勿随意传播本站地址，以免太快泛滥，加速换题的到来！
		</p>
		<span style="font-size: 18px; font-weight: bold; background-color: #FF5722;color: white;">祝大家都能考出令自己满意的成绩，早日上岸！</span><br /><br />
		<p class="layui-blue">网站开发维护不易，域名、服务器都是成本，<b style="text-decoration: underline;">若您觉得网站对您很有帮助</b>，想表示支持与感谢，可以<a class="layui-btn layui-btn-xs layui-btn-normal" href="/page/donate.html">请我喝杯咖啡</a></p>
	</blockquote>
	<div class="layui-row layui-col-space10">
		<div class="layui-col-lg12 layui-col-md12">
			<blockquote class="layui-elem-quote title">更新日志</blockquote>
			<div class="layui-elem-quote layui-quote-nm history_box magb0">
				<ul class="layui-timeline">
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe756;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">V1.3</h3>
								<span class="layui-badge-rim">2024-07-30</span>
							</div>
							<ul>
                                <li>新增成绩单小分查看、分析页面</li>
								<li>新增3个RS、6个ASQ、3个WFD</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe756;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">V1.2</h3>
								<span class="layui-badge-rim">2024-06-22</span>
							</div>
							<ul>
								<li>界面整体改版，优化用户体验，可以同时打开多个页面</li>
                                <li>新增考试题型一览</li>
								<li>新增PTE Core - CLB 分数对比</li>
								<li>新增RO顺口溜</li>
								<li>新增反馈功能，可以发表你的评价或反馈意见和建议</li>
								<li>新增访问人数统计</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">V1.1</h3>
								<span class="layui-badge-rim">2024-04-07</span>
							</div>
							<ul>
								<li>WFD练习模式可以选择顺序还是随机播放</li>
								<li>优化WFD验证逻辑</li>
								<li>新增ASQ随身听</li>
								<li>新增RS随身听</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">V1.0</h3>
								<span class="layui-badge-rim">2024-04-01</span>
							</div>
							<ul>
								<li>WFD随身听</li>
								<li>WFD练习模式</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../layui/layui.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript">
		// 初始化访问量，加入历史统计
		(function(){
			var eleList = [
				{
					id: 'busuanzi_value_site_pv', 
					ele: null,
					initCount: 110960
				},
				{
					id: 'busuanzi_value_site_uv',
					ele: null,
					initCount: 1258
				}
			]

			for(var i=0;i<eleList.length;i++){
				var eleObj = eleList[i]
				eleObj.ele = document.getElementById(eleObj.id)
				_defineProperty(eleObj,'innerHTML')
			}

			function _defineProperty(eleObj,key){
				var ele = eleObj.ele
				Object.defineProperty(ele,key,{
					set(originVal){
						_updateCount(eleObj,originVal)
					}
				})
			}

			function _updateCount(eleObj,originVal){
				var initCount = eleObj.initCount
				var ele = eleObj.ele
				ele.innerText = parseInt(originVal) + initCount
			}
		})()
	</script>
</body>
</html>